<html>
<head>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" 
integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" 
crossorigin="anonymous"></script>
<script src="dist/close-enough.js"> </script> 
<style>

.blink {
  animation: blinker 3s infinite;
}
      
@keyframes blinker {
  from { opacity: 0; }
  50% { opacity: 1; }
  to { opacity: 0; }
}

.overlay {
  
  background: rgba(57, 57, 57, 0.5);
  color: whitesmoke;

  /* center overlay text */
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute; 
  padding: 2rem;
}

.fade {
  opacity:0;
  transition: all .3s ease-in-out;
  backdrop-filter: blur(8px) brightness(80%);
}

.wrapper:hover .fade{
  opacity:1; 
}

.wrapper{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper img,canvas{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</head>
<body>

<span class="blink"><h1>Close Enough</h1></span>

<div class="wrapper">
  <img src="" style="display:none;"/>
  <canvas id="canvas"></canvas>
  <div class="overlay fade">
    <h1>Image title</h1> 
  </div>
</div>

<div class="wrapper">
  <img src="./big-head.jpg"/>
</div>

<script>

$('<img>').one('load', function(event) {

var style = new window.CloseEnough.style.Blobs({
      depth: 3,
      palette: new window.CloseEnough.palette.Lab()
    });

let size  = 16;
let scale =  1;

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);

size  = urlParams.get('size' ) || size;
scale = urlParams.get('scale') || scale;

new CloseEnough.Head(this, {
    canvas: $('canvas')[0],
    size: size,
    maquette: {
      angle: 45,
      scale: ( scale / size )
    },
    style: style
  }).render();
})[0].src = './big-head.jpg';

</script>
</body>
</html>
